<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit.iml" filepath="$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit.iml" group="platforms/Java/MDTKit" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit_main.iml" filepath="$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit_main.iml" group="platforms/Java/MDTKit" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit_test.iml" filepath="$PROJECT_DIR$/.idea/modules/platforms/Java/MDTKit/MDTKit_test.iml" group="platforms/Java/MDTKit" />
      <module fileurl="file://$PROJECT_DIR$/.idea/mdtkit-parser.iml" filepath="$PROJECT_DIR$/.idea/mdtkit-parser.iml" />
    </modules>
  </component>
</project>